1. 11:30분일때 예외 처리.
2. 전면 광고 게재


칼라 피커 참고 소스
https://github.com/gabrielemariotti/colorpickercollection

UI
http://android-holo-colors.com/


ICON 
http://simpleicon.com/page/2/?s=chart+
http://www.hongkiat.com/blog/free-high-quality-android-icons/
  

보색 
http://blog.naver.com/jin9007242/220187817685

백업 key생성 - 부적합
https://developer.android.com/google/backup/signup.html

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="google_play_services_version">4242000</integer>
</resources>
--------------------------------------------------------------------


App name 
아기 시간표
My Baby Diary
Baby's Diary
Baby's Day
Baby Days




