<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:textColor="@color/setting_row" />

        <TextView
            android:id="@+id/row_bottom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/row_top"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/setting_row_explain"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>