<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/normal"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/deiver_height_2"
        android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginRight="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/eat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_eat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/eating"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/textView_eat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_eat1"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/eat_eplain"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/imageView_eat"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin_half"
            android:background="@drawable/round_box_black"
            android:src="@color/chocolate" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_play1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/playing"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/textView_play2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_play1"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/play_eplain"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin_half"
            android:background="@drawable/round_box_black"
            android:src="@color/chocolate" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sleep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_sleep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/sleeping"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/textView_sleep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_sleep1"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/sleep_eplain"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/imageView_sleep"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin_half"
            android:background="@drawable/round_box_black"
            android:src="@color/chocolate" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/etc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left" >

        <TextView
            android:id="@+id/textView_etc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/etc"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/textView_etc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_etc1"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/etc_eplain"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/imageView_etc"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin_half"
            android:background="@drawable/round_box_black"
            android:src="@color/chocolate" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/baby_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/baby_profile"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/baby_profile_eplain"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="left" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/manege"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/deiver_height_2"
        android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginRight="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_backup"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_backup_explain"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_restore"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_restore_eplain"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_initialization"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_qhalf"
            android:text="@string/data_initialization_explain"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

</LinearLayout>