<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ryutskr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dotindicater"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/fragment_background"/>

    <com.babytimechart.ui.HeightWrappingViewPager
    android:id="@+id/pagermain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/dotindicater"
    ryutskr:isAdView="true"/>

</RelativeLayout>