<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ryutskr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.babytimechart.ui.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.babytimechart.ui.HeightWrappingViewPager
        android:id="@+id/viewPager_Activity_Data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliding_tabs"
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        ryutskr:isAdView="false"/>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/viewPager_Activity_Data"
        android:background="@color/horizen_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Activity_Data_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/btn_Activity_Data_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

</RelativeLayout>