<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/actionbar_Babyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/action_text1"
        android:textSize="@dimen/text_size_20" />

    <Spinner
        android:id="@+id/actionbar_spinner_Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_Babyname"
        android:entries="@array/spinner_prompt" />

    <Spinner
        android:id="@+id/actionbar_spinner_Otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_spinner_Today"
        android:entries="@array/spinner_prompt"
        android:visibility="gone" />

</RelativeLayout>