<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RadioButton
                android:id="@+id/rBtn_Eating_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:ellipsize="marquee"
                android:text="@string/mothersmilk"
                android:textColor="@color/data_btn_text" 
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rBtn_Eating_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ellipsize="marquee"
                android:text="@string/milkpowder"
                android:textColor="@color/data_btn_text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rBtn_Eating_bf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ellipsize="marquee"
                android:text="@string/babyfood"
                android:textColor="@color/data_btn_text"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Eating_mm_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rBtn_Eating_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/eating_type_direct"
                android:textColor="@color/data_btn_text" />

            <RadioButton
                android:id="@+id/rBtn_Eating_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/eating_type_bottle"
                android:textColor="@color/data_btn_text" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Eating_volume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_Eating_minus_small_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_small_ml"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <Button
            android:id="@+id/btn_Eating_minus_big_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_big_ml"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <EditText
            android:id="@+id/editText_Eating_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:text="80ml"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/btn_Eating_plus_small_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_small_ml"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <Button
            android:id="@+id/btn_Eating_plus_big_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_big_ml"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_stime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/stime_titile"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/txtView_etime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/etime_titile"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_stime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/data_time2_text"
            android:textSize="@dimen/text_size_25" />

        <TextView
            android:id="@+id/txtView_etime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/data_time2_text"
            android:textSize="@dimen/text_size_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_minus_small_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_small_time"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <Button
            android:id="@+id/btn_minus_big_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_big_time"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <Button
            android:id="@+id/btn_plus_small_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_small_time"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />

        <Button
            android:id="@+id/btn_plus_big_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_big_time"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtView_Memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memo"
            android:textColor="@color/data_memo_text"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/editText_Memo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/memo_hint" />
    </LinearLayout>

</LinearLayout>