<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/papayawhip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ToggleButton
            android:id="@+id/tBtn_Playing_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/mothersmilk"
            android:textOn="@string/mothersmilk" />

        <ToggleButton
            android:id="@+id/tBtn_Playing_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/milkpowder"
            android:textOn="@string/milkpowder" />

        <ToggleButton
            android:id="@+id/tBtn_Playing_bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/babyfood"
            android:textOn="@string/babyfood" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/mistyrose"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_Playing_stime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/stime_titile"
            android:textSize="@dimen/btn_text_size_10" />

        <TextView
            android:id="@+id/txtView_Playing_etime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/etime_titile"
            android:textSize="@dimen/btn_text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_Playing_stime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textSize="@dimen/btn_text_size_25" />

        <TextView
            android:id="@+id/txtView_Playing_etime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textSize="@dimen/btn_text_size_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf">

        <Button
            android:id="@+id/btn_Playing_minus_small_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_small_time"
            android:textSize="@dimen/btn_text_size_10" />

        <Button
            android:id="@+id/btn_Playing_minus_big_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_big_time"
            android:textSize="@dimen/btn_text_size_10" />

        <Button
            android:id="@+id/btn_Playing_plus_small_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_small_time"
            android:textSize="@dimen/btn_text_size_10" />

        <Button
            android:id="@+id/btn_Playing_plus_big_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_big_time"
            android:textSize="@dimen/btn_text_size_10" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/mistyrose"/>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf" >

        <TextView
            android:id="@+id/txtView_Playing_Memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memo"
            android:textSize="@dimen/btn_text_size_20" />

        <EditText
            android:id="@+id/editText_Playing_Memo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/memo_hint" />
    </LinearLayout>

</LinearLayout>