<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_Sleeping_mm_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rBtn_Sleeping_nap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/nap"
                android:textColor="@color/data_btn_text" />

            <RadioButton
                android:id="@+id/rBtn_Sleeping_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/night_sleep"
                android:textColor="@color/data_btn_text" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_stime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/stime_titile"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/txtView_etime_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/etime_titile"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_stime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/data_time2_text"
            android:textSize="@dimen/text_size_25" />

        <TextView
            android:id="@+id/txtView_etime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/data_time2_text"
            android:textSize="@dimen/text_size_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtView_stime_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10"/>

        <TextView
            android:id="@+id/txtView_etime_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/data_time1_text"
            android:textSize="@dimen/text_size_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_qhalf"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/btn_time_minus_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_3"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_time_minus_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_2"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_time_minus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_1"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_time_plus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_1"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_time_plus_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_2"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/btn_time_plus_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_3"
            android:textColor="@color/data_btn_text"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_qhalf"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtView_Memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memo"
            android:textColor="@color/data_memo_text"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/editText_Memo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/memo_hint" />
    </LinearLayout>

</LinearLayout>