<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.babytimechart.ui.RoundChartView
        android:id="@+id/roundchartview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dip">

        <ImageView
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:background="@color/setting_dialog_backup_divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/notice"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/main_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/feedingBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eating"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <Button
            android:id="@+id/playingBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/apptheme_btn_default_normal_holo_light"
            android:text="@string/playing"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <Button
            android:id="@+id/sleepingBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sleeping"
            android:textSize="15dip" />

        <Button
            android:id="@+id/etcBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/etc"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>