<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.activity.babytimechart.PieActivity" >
    <item
        android:id="@+id/action_help"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_help"
        android:icon="@drawable/menu_help"/>
</menu>
